{
  "name": "notes-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tolochenkovad.github.io/notes/",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^3.3.2",
    "react-redux": "^7.0.3",
    "react-redux-toastr": "^7.6.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"**/*.+(ts|tsx)\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@testing-library/react": "^9.3.2",
    "@types/es6-shim": "^0.31.39",
    "@types/jest": "^23.3.9",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.7.4",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-redux-toastr": "^7.6.0",
    "@types/react-router-dom": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-plugin-import": "^1.11.0",
    "clsx": "^1.0.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.2.0",
    "husky": "^3.1.0",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.19.0",
    "typescript": "^3.7.3"
  }
}
